<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Unit 4, Part 2: HTML/CSS Practice</title>
    <!-- Create and link a CSS file! -->
    <link href="stylesheet.css" rel="stylesheet" />
  </head>
  <body>

    <header>
      <h1>Unit 4, Part 2: HTML/CSS Practice</h1>
      <p>See console for output</p>
    </header>

    <div class="Info">
      <h2> My name is Adam Oberle </h2>
      <a href="https://www.mpr.org/support/donate-vehicle" target="_blank">
        <img src="/Users/adam/Desktop/Homework/Week4/assignment-unit-4.2/assignment/mycar.jpeg" alt="A 2000 Buick Lesabre" >
      </a>
      <h3> My main mode of transportation is a 2000 Buick Lesabre </h3>
    </div>

  </body>
</html>
